spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=vivek
spring.datasource.password=cssukhoi30mki
spring.jpa.generate-ddl=true
server.port = 8070
#paths
product=http://172.16.20.10:8080